{
  "name": "@watcher24-examples/nextjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@watcher/nextjs": "file:../../sdk/js/packages/nextjs",
    "@watcher/browser": "file:../../sdk/js/packages/browser",
    "@watcher/react": "file:../../sdk/js/packages/react",
    "@watcher/core": "file:../../sdk/js/packages/core",
    "@watcher/node": "file:../../sdk/js/packages/node",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
